@media screen and (max-width: 1100px) {
  .navigation {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 15px;
  }

  .nav-left {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-left ul {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }

  .nav-left ul li {
    margin: 10px 0;
  }

  .nav-right {
    margin-top: 15px;
    width: 100%;
  }

  .nav-right form {
    display: flex;
    width: 100%;
  }

  .nav-right input {
    flex-grow: 1;
    margin-right: 10px;
  }

  .btn {
    flex-shrink: 0;
  }

  .content-right {
    display: none;
  }

  .home-article {
    flex-direction: column;
  }
  .home-article-img {
    text-align: center;
  }

  /* .home-article img{
        width: or;
    } */

  .form-input {
    width: 50%;
  }

  .form-box input,
  textarea {
    width: 66vw;
  }
  .contact-content {
    height: 150vw;
  }

  .post-img {
    height: auto;
  }
}
/* @media (max-width:1370px) {
    .year-box{
        top: 25px;
        left: 60vw;
        font-size: 11px;
        display: flex;
    }

    .year-box div{
        padding: 0px 6px;
        margin: 0;
    }
    
 } */

@media (max-width: 1100px) {
  .row {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .row {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}
