server {
    listen 80;

    server_name fazaolam.com www.fazaolam.com;

    location /api/ {
        proxy_pass http://backend:8000/;  # Forward API requests to the backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from the client directory
    location / {
        root /usr/share/nginx/html;  # This should match your client volume mount
        index index.html;
        try_files $uri $uri/ =404;  # Handle 404 errors gracefully
    }

    # Serve static uploads from the Upload directory
    location /images/ {
        alias /usr/src/app/Upload/images/;  # Ensure this path is correct and accessible
        autoindex on;  # Optional: Enables directory listing for debugging purposes (remove in production)
    }

    # Custom error page for 404 errors
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}